body{
  width: 100%;
  margin: 0;
  overflow: hidden;
}
canvas{
  //visibility:hidden;
}
.main{
  position: absolute;
  width: auto;
  left: .1rem;
  right: .1rem;
  top: .1rem;
  height: 100%;
  overflow: hidden;
  img{
    width: 100%;

  }
  .content{
    margin: 10px 15px;
    p{
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      text-indent: 1em;
      text-align: justify;
    }
    p:first-child{
      text-indent: 0px;
    }
  }
}